[
    {
        "id": "mtz",
        "name": "MTZ Client Theme",
        "author": "Mashtoolz",
        "filename": "MTZ.css",
        "thumbnail": "mtz-thumb.png"
    },
    {
        "id": "aiiimpact",
        "name": "Aiiimpact",
        "author": ".3kg",
        "filename": "Aiiimpact.css",
        "thumbnail": "aiiimpact-thumb.png"
    }
]